spring.data.mongodb.uri=mongodb+srv://ram:1234@cluster1.eh7em9r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database=journeldb
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true